/* 常用函数*/
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.wrap() {
    text-wrap: wrap;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.transition-duration(@time) {
    -webkit-transition-duration: @time;
       -moz-transition-duration: @time;
         -o-transition-duration: @time;
            transition-duration: @time;
}
.transition-property(@type, @value) {
    -webkit-transition-property: @type, @value;
    -moz-transition-property: @type, @value;
    -o-transition-property: @type, @value;
    transition-property: @type, @value;
}
.box-sizing {
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
/* 主色调 */
@main-color: #d35c5c;

/* 字体 */
// @font-face {
//     font-family: 'Press Start 2P';
//     font-style: normal;
//     font-weight: 400;
//     src: local('Press Start 2P'), local('PressStart2P-Regular'), url("../fonts/PressStart2P-Regular.ttf") format('truetype'), url("../fonts/PressStart2P-Regular.woff") format('woff'), url("../fonts/PressStart2P-Regular.eot") format('embedded-opentype');
// }
//
// @font-face {
//     font-family: 'Droid Sans Mono';
//     font-style: normal;
//     font-weight: 400;
//     src: local('Droid Sans Mono'), local('DroidSansMono'), url("../fonts/DroidSansMono.ttf") format('truetype'), url("../fonts/DroidSansMono.woff") format('woff'), url("../fonts/DroidSansMono.eot") format('embedded-opentype');
// }

/** 字体设置 */
// * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }

/* 链接样式 */
a {
    color: @main-color !important;
    text-decoration: none;
    outline: none;

    .transition-property(background-color, color);
    .transition-duration(0.2s);

    &:hover { color: #21272d };
    &:active { outline: none }
}

/** 横线样式 */
hr {
    border: none;
    height: 1px;
    margin: 0;
    padding: 0;
    background-color: #e5e5e5
}

/** 按钮样式 */
.btn {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    padding: 20px 30px;
    margin: 0;
    font-family: "Helvetica Neue", "Helvetica-Neue", helvetica, sans-serif;
    background-color: #909396;
    color: #fff;
    font-weight: bold;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:hover {
        background-color: #21272d;
        color: #fff
    }
}

// 标题样式
h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.loaderholder {
    background: #fff;
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
    color: @main-color;
}
#infscr-loading {
    text-align: center;
    div {
        background: #fff;
        padding: 10px;
    }
}

// logo 样式
.logo-wrap {
    position: relative;
    display: block;
    width: 62px;
    height: 62px;
    background-color: #fff;
    border: 1px solid rgba(33, 39, 45, 0.17);
    z-index: 3;
    .border-radius(60px);
    .transition-property(all, 0.2s);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    .logo {
        font-size: 1px;
        color: transparent;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        top: 12px;
        right: 12px;
        bottom: 12px;
        left: 12px;
    }
}

/* 顶部线条 */
body {
    border-top:4px solid @main-color !important;
    text-rendering: optimizeLegibility;
}
body>header {
    width: 1080px;
    margin: 20px auto 35px auto;
}

/** 属性重置 */
// html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
//     margin: 0;
//     padding: 0;
//     border: 0;
//     vertical-align: baseline
// }
html { line-height: 1 }
// ol, ul { list-style: none }
table {
    border-collapse: collapse;
    border-spacing: 0
}
caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle
}
q, blockquote { quotes: none }
q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none
}
a img { border: none }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block }

body {
    height: 100%;
    max-height: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 1.75em;
    color: #21272d;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 0 1px transparent;
    color: #21272d;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* 选中色 */
body::-webkit-selection, body::-moz-selection, body::-o-selection, body::selection {
    color: #fff;
    background: #909396
}


.f-right { float: right; }
.f-left { float: left; }

/* header 样式 */
@media screen and (min-width:486px){
    header {
        display: none;
    }
}
@media screen and (max-width:486px){
    header {
        .wrap {
            .navigation--social {
                display: none
            }
        }
    }
}

header {
    margin-bottom:20px;
    .wrap {
        .logo-wrap {
            float: left;
        }
        .site-title {
            font-size: 23px;
            line-height: 64px;
            margin-left: 10px;
            font-weight: bolder;
        }
    }
}


// 导航
.navigation {
    display: inline-block;
    float: left;
    position: relative;
    margin: 0;
    list-style-type: none;
}
.navigation__item {
    display: inline-block;
    margin: 0 15px 0 0;
    line-height: 64px;
}
.navigation--social a .label {
    display: none;
}


.main-content {
    // width: 1080px;
    margin-top:40px;
}

// 文章列表
article {

    /* 文章格子 */
    &.cell {
        background: #fff;
        border-top: 2px solid @main-color;
        margin-bottom: 15px;
        width: 250px;
        display: inline-block;
        .box-sizing;
        // width: 220px;
        .image-holder {
            width: 100%;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            cursor: pointer;
            img {
                width: 100%;
            }
        }
        .post-title {
            text-align: center;
            width: 100%;
            text-align: left;
            padding: 0px 15px;
            font-weight: bolder;
            font-size: 18px;
            word-wrap: break-word;
            text-rendering: optimizeLegibility;
            .box-sizing;
            a {
                color: #333;
                &:hover {
                    color: @main-color;
                }
            }
        }
        .post-meta {
            text-align: left;
            padding-left: 15px;
            margin-bottom: 5px;
            .time, .tags {
                text-align: left;
                font-size: 12px;
                color: #888;
            }
        }
        .post-excerpt {
            text-align: left;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        .post-extra {
            border-top: 1px solid #e3e3e3;
            height: 3rem;
            line-height: 3rem;
            text-align: left;
            padding: 0px 0px 0px 15px;
            font-size: 13px;
            background: #fafafa;

        }
    }

    /* 文章详情页 */
    &.paper, &.list {
        border-top: 2px solid @main-color;
        -webkit-box-shadow: 1px 2px 3px #dddddd;
        box-shadow: 1px 2px 3px #dddddd;
        p {
            text-indent: 2em;
        }
        .article-wrap, .article .comment-wrap {
            position: relative;
            background: #fff;
            padding: 20px 30px 15px 30px;
            margin-bottom: 50px;
        }
        .article-header {
            color: #888;
            .fa {
                width: 32px;
                height: 32px;
                margin-right: 25px;
                color: #888;
            }
            .title {
                font-weight: normal;
                line-height: 36px;
                margin-top: -2px;
                font-size: 1.6em;
                font-weight: bolder;
                margin-right: 70px !important;
            }
            .article-header-time {
                position: absolute;
                top: 20px;
                right: 24px;
                width: 80px;
                font-style: italic;
                font-family: 'Georgia', serif;
                text-align: center;
                .day {
                    margin: 0 0 0px 0;
                    font-size: 36px;
                    color: #1ba1e2;
                    display: block;
                }
                .month {
                    font-size: 1em;
                    color: #999999;
                }
            }
        }
        .article-gallery {
            margin: 20px -30px;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                max-width: 100%;
                height: auto;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                opacity: 0;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -o-transition: all 0.8s;
                -ms-transition: all 0.8s;
                transition: all 0.8s;
            }
        }

        .article-content p, .article-content blockquote, .article-content iframe, .article-content h3, .article-content h4, .article-content h5, .article-content h6, .article-content .video-container {
            margin-top: 15px;
        }
        .article-content {
            text-align: justify;
            line-height: 1.6;
            word-break: break-all;
            word-wrap: break-word;
            color: rgb(102, 102, 102);
            img, video {
                max-width: 100%;
                height: auto;
                border: none;
            }
            img {
                border: 1px solid #ddd;
                padding: 10px;
                margin: 10px auto;
                display: block !important;
                // max-width: 710px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                background-clip: padding-box;
                -webkit-box-shadow: 1px 1px 4px rgba(150, 150, 150, 0.3);
                box-shadow: 1px 1px 4px rgba(150, 150, 150, 0.3);
            }
            h2 {
                font-weight: 600;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-top: 20px;
                font-size: 1.5em;
            }
        }
        .article-footer {
            position: relative;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            color: #999;
            font-size: .9em;
            line-height: 16px;
            min-height: 16px;
            .tags {
                position: relative;
                margin: 10px 0;
                .fa {
                    color: #999999;
                }
                a {
                    margin-right: 8px;
                    // color: #999999;
                }
            }
        }
    }

    /* 文章列表 */
    &.list {
        border-top: 2px solid #1ba1e2;
        -webkit-box-shadow: 1px 2px 3px #dddddd;
        box-shadow: 1px 2px 3px #dddddd;
        // .article-wrap
    }
}


// 侧边工具栏
#sidebar {
    height: 200px;

    line-height: 1.8em;
    .widget {
        background-color: rgba(249, 249, 249, 0.7);
        margin-bottom: 30px;
        word-wrap: break-word;
        -webkit-box-shadow: 1px 2px 3px #dddddd;
        box-shadow: 1px 2px 3px #dddddd;
        &.tagcloud {
            a {
                margin-right: 10px;
                display: inline-block;
            }
        }
    }
    .widget-title {
        padding: 15px 20px;
        font-size: 1.5em;
        border-bottom: 1px solid #ddd;
        font-weight: normal;
    }
    .widget-content {
        padding-right: 5px;
        max-height: 280px;
        overflow: hidden;
        -webkit-transition: max-height 0.3s ease;
        -moz-transition: max-height 0.3s ease;
        -o-transition: max-height 0.3s ease;
        -ms-transition: max-height 0.3s ease;
        transition: max-height 0.3s ease;
        font-size: .9em;
        padding: 15px 20px;
    }
}

pre {
    // padding: 0 !important;
    // background: #f5f5f5;
    // background: none;
    // font: 12px/18px Consolas,monospace,serif;
    color: #444;
    -moz-tab-size: 4;
    tab-size: 4;
    position: relative;
    overflow: auto;
    padding:0 !important;
    margin: 15px -30px !important;
}
code {
  display: block;
  padding: 12px 24px;
  overflow-y: auto;
  font-weight: 300;
  font-family: Menlo, monospace;
  font-size: 1.0em;
  span {font-weight: bold;}
  span.hljs-keyword {font-weight: 700;};
}
code.has-numbering {
    margin-left: 40px;
}
.pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    padding: 7px 12px 7px 0;
    text-align: right;
    font-size: 1.0em;
    color: #fff;
    background: #1D1F21;
    margin: 0;
}


#go2top {
    position: fixed;
    right: 10%;
    bottom: 50px;
    padding: 0;
    margin: 0;
    width: 35px;
    height: auto;
    cursor: pointer;
    z-index: 99999999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
    display: none;
    -webkit-transition: opacity 0.45s ease;
    -moz-transition: opacity 0.45s ease;
    -o-transition: opacity 0.45s ease;
    -ms-transition: opacity 0.45s ease;
    transition: opacity 0.45s ease;
}


/** subtitles */
.toc-wrap {
    position: relative;
    line-height: 1.8em;
    background: #fff;
    word-wrap: break-word;
    -webkit-box-shadow: 1px 2px 3px #dddddd;
    box-shadow: 1px 2px 3px #dddddd;
    -webkit-transition: opacity 5s ease-in-out;
    -moz-transition: opacity 5s ease-in-out;
    -o-transition: opacity 5s ease-in-out;
    -ms-transition: opacity 5s ease-in-out;
    transition: opacity 5s ease-in-out;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;


    &:hover {
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-out;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        filter: alpha(opacity=70);
        opacity: 0.7;
    }
    .toc-wrap-title {
        padding: 15px 20px;
        font-size: 1.5em;
        border-bottom: 1px solid #dddddd;
        font-weight: normal;
    }
    .toc-tree {
        padding: 12px 0 !important;
        .toc {
            // margin-left: 7px;
        }
        li a {
            color: #333;
            font-size: 12px;
            display: block;
            padding-left: 10px;
            font-weight: bolder;
            &.active {
                color: #1ba1e2;
                text-decoration: none;
            }
            &:hover {
                color: #1ba1e2;
                text-decoration: none;
            }
        }
    }
    .toc-progress {
        position: absolute;
        top: 55px;
        left: 0;
        border-bottom: 2px solid #1ba1e2;
    }
}


/** 顶部标签 */
.tag-title{
    color: #999;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
    text-shadow: 0 0 1px #fff;
}
